<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'sans-serif'; font-size:xx-large; font-weight:600;">Красивые номера мобильных операторов Украины: Киевстар, МТС, Билайн, Лайф!</span> </p>
<p align="center" style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'sans-serif'; font-size:medium; font-weight:600; color:#cc9966;">095, 098, 099, 066, 091, 094, 092, 068 что за оператор?</span><span style=" font-family:'sans-serif';"> </span></p>
<table border="0" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" align="center" width="80%" cellspacing="2" cellpadding="4">
<tr>
<td width="26%" bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#ffffff;">Код</span></p></td>
<td width="74%" bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#ffffff;">Оператор</span></p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">050, 066, 095, 099</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">МТС (в т.ч. Джинс, так как переход возможен с Джинс на МТС)</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">031, 032, 033, 034, 035, 036, 037, 038, 041, 042, 043, 044, 045, 046, 047, 048, 049, 051, 052, 053, 054, 055, 056, 057, 058, 059, 061, 062, 063, 064, 065, 069</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">стационарные телефоны Укртелекома, Голден телекома, Веги и других операторов фиксированной связи, &quot;прямые&quot; номера абонентов сотовой связи.</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">067, 096, 097, 098</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Киевстар, в т.ч. Диджус и Билайн</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">068</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Билайн, Киевстар, Диджус</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">063, 093, 073</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Life (Лайф)</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">091 </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Утел (мобильная связь)</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">092 </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">PeopleNet</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">094 </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Интертелеком</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">044- (587, 590, 592, 599, 451, 331, 332, 353, 221, 222, 223, 227, 228, 229) </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">cdma-Ukraine</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">703</p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Велтон телеком неконтрактые номера, Евроинформ (пейджеры)</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">800 </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">номера вызываемые за счет вызываемого абонента с фиксированных номеров.</p></td></tr>
<tr>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">900 </p></td>
<td bgcolor="#ffffff">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">разные платные услуги </p></td></tr></table></body></html>