<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">With <span style=" font-family:'monospace';">new_list = my_list</span>, you don't actually have two lists. The assignment just copies the reference to the list, not the actual list, so both <span style=" font-family:'monospace';">new_list</span> and <span style=" font-family:'monospace';">my_list</span> refer to the same list after the assignment. </p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To actually copy the list, you have various possibilities: </p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can use the builtin <a href="https://docs.python.org/3/library/stdtypes.html#mutable-sequence-types"><span style=" font-family:'monospace'; text-decoration: underline; color:#0000ff;">list.copy()</span></a> method (available since python 3.3): </li>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">new_list = old_list.copy()</span></pre>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can slice it: </li>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">new_list = old_list[:]</span> </pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><a href="https://en.wikipedia.org/wiki/Alex_Martelli"><span style=" text-decoration: underline; color:#0000ff;">Alex Martelli's</span></a> opinion (at least <a href="https://www.youtube.com/watch?v=g7V89K8QfgQ"><span style=" text-decoration: underline; color:#0000ff;">back in 2007</span></a>) about this is, that <span style=" font-style:italic;">it is a weird syntax and it does not make sense to use it ever</span>. ;) (In his opinion, the next one is more readable).</p>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can use the built in <a href="https://docs.python.org/2/library/functions.html#list"><span style=" font-family:'monospace'; text-decoration: underline; color:#0000ff;">list()</span></a> function: </li>
<pre style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">new_list = list(old_list)</span></pre>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">You can use generic <a href="https://docs.python.org/2/library/copy.html#copy.copy"><span style=" font-family:'monospace'; text-decoration: underline; color:#0000ff;">copy.copy()</span></a>: </li>
<pre style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">import copy</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">new_list = copy.copy(old_list)</span> </pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">This is a little slower than <span style=" font-family:'monospace';">list()</span> because it has to find out the datatype of <span style=" font-family:'monospace';">old_list</span> first.</p>
<li style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">If the list contains objects and you want to copy them as well, use generic <a href="https://docs.python.org/2/library/copy.html#copy.deepcopy"><span style=" font-family:'monospace'; text-decoration: underline; color:#0000ff;">copy.deepcopy()</span></a>: </li></ul>
<pre style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">import copy</span></pre>
<pre style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-family:'monospace';">new_list = copy.deepcopy(old_list)</span> </pre>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;">Obviously the slowest and most memory-needing method, but sometimes unavoidable.</p>
<pre style="-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'monospace';"><br /></pre></body></html>